# Node.js connection mysql host
DB_HOST=localhost
DB_HOST_DOCKER=mysql

# Database creds
DB_USER=root
DB_PASS=password
DB_NAME=StatifyDB

# mysql container name
MYSQL_HOST=statify-mysql

# Prod or not
NODE_ENV=production
